apiVersion: v1
kind: Service
metadata:
  name: otel-collector-service
spec:
  spec:
  ports:
  - name: port1
    port: 8889
    targetPort: 8889
  - name: port2
    port: 8888
    targetPort: 8888
  - name: port3
    port: 4317
    targetPort: 4317
  - name: port4
    port: 4318
    targetPort: 4318
  selector:
    app: otel-collector
  type: LoadBalancer
